# Airport-Ticketing-System

./: .gitignore  Airport Ticket Booking.csproj  Airport Ticket Booking.sln  FilePathsCongfig.cs  Program.cs  README.md  generator.py  packages.config
Airport Ticket Booking System/: Airport Ticket Booking System.csproj  FilePathsCongfig.cs  Program.cs  appsettings.json  bookings.csv  flights.csv  flights2.csv  generator.py  packages.config  passengers.csv
Airport Ticket Unit Tests/: Airport Ticket Unit Tests.csproj  TestBase.cs
Airport Ticket Unit Tests/DataUnitTests/: BookingRepositoryUnitTests.cs  FlightRepositoryUnitTests.cs
Controllers/: Controllers.csproj  LoginController.cs  ManagerController.cs  PassengerController.cs
Data/: BookingRepository.cs  Data.csproj  FlightRepository.cs  UserRepository.cs
Data/Interfaces/: IBookingRepository.cs  IFlightRepository.cs  IUserRepository.cs
Models/: Booking.cs  BookingDetails.cs  BookingSearchParams.cs  ClassType.cs  DateRangeAttribute.cs  Flight.cs  FlightSearchParams.cs  ImportResult.cs  ImportStatus.cs  Models.csproj  Status.cs  User.cs  UserSearchParams.cs  ValidationDescriptionAttribute.cs
Properties/: AssemblyInfo.cs
Services/: BookingService.cs  CurrentUserService.cs  FlightService.cs  Services.csproj  UserService.cs
Services/exceptions/: BookingAlreadyExists.cs  FlightNotFoundException.cs  NoSeasAvailableException.cs  PassengerNotFoundException.cs
Services/interfaces/: IBookingService.cs  ICurrentUserService.cs  IFlightService.cs  IUserService.cs
Views/: LogInPage.cs  ManagerAction.cs  ManagerView.cs  PassengerAction.cs  PassengerView.cs  Views.csproj
